Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/
IncludeCmd: apt-get

%labels
Maintainer jose.fernandez.navarro@scilifelab.se
Version 1.0

%environment
	LD_LIBRARY_PATH=/usr/local/lib
	export LD_LIBRARY_PATH

%post
	#----------------------
	#Install required tools
	#----------------------
	apt-get -y update
	apt-get -y install software-properties-common
	apt-add-repository universe
	apt-get -y update
	apt-get -y install git cmake wget
	apt-get -y install python3.7 python3-pip
    pip3 install --upgrade pip
	wget -O - https://deb.nodesource.com/setup_9.x | bash
	apt-get -y install nodejs

	#--------------
	#Install opencv
	#--------------
	apt-get -y install libopencv-dev

	#----------------
	#Make home folder
	#----------------
	mkdir -p /home/st_spot_detector
	cd /home/st_spot_detector

	#----------------------------------
	#Install tissue recognition library
	#----------------------------------
	git clone https://github.com/SpatialTranscriptomicsResearch/st_tissue_recognition
	cd st_tissue_recognition
	mkdir -p build
	cd build
	cmake ..
	make install -j`ls /sys/devices/system/cpu | grep -P '^cpu\d' | wc -l`
	cd ../python-module
	python3 setup.py install
	cd ../..

	#------------------------
	#Install st spot detector
	#------------------------
	git clone https://github.com/SpatialTranscriptomicsResearch/st_spot_detector.git
	cd st_spot_detector
	git checkout tags/2.0.2
	pip3 install -r server/requirements.txt
	cd client
	npm i graceful-fs
	npm i
	make dist

	#--------
	#Done! :)
	#--------
	exit 0

%runscript
	cd /home/st_spot_detector/st_spot_detector/server
	python3 -m app
